DATABASE_URL=mongodb+srv://dell8799:vHtp3a0IaxI1SqJf@cluster0.xv1lp.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0
YOUTUBE_MP3_API=314b6ffbf1msh3e6f5f36ffd8effp1f06b9jsn277a35b778c9
YOUTUBE_HOST_API=youtube-mp36.p.rapidapi.com
